# chattravel-server

./: .gitignore  README.md
chattravel/: build.gradle  settings.gradle
chattravel/src/main/java/onezerosoft/chattravel/: ChattravelApplication.java
chattravel/src/main/java/onezerosoft/chattravel/apiPayload/: ApiResponse.java
chattravel/src/main/java/onezerosoft/chattravel/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
chattravel/src/main/java/onezerosoft/chattravel/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
chattravel/src/main/java/onezerosoft/chattravel/config/: SwaggerConfig.java  WebConfig.java
chattravel/src/main/java/onezerosoft/chattravel/converter/: ChatConverter.java  TempConverter.java  TravelConverter.java
chattravel/src/main/java/onezerosoft/chattravel/domain/: Chat.java  Course.java  CourseChangeRecord.java  CurrentScore.java  Message.java  OpenaiAccuracy.java  Place.java  Travel.java  TravelStyle.java  User.java  UserReactionRecord.java
chattravel/src/main/java/onezerosoft/chattravel/domain/common/: BaseEntity.java
chattravel/src/main/java/onezerosoft/chattravel/domain/enums/: ChatStatus.java  CourseType.java  MemberStatus.java  PlaceType.java  Region.java  SendType.java  SocialType.java  TravelStatus.java  UserReaction.java  UserResponse.java
chattravel/src/main/java/onezerosoft/chattravel/python/: JsonParser.java  PythonScriptRunner.java
chattravel/src/main/java/onezerosoft/chattravel/python/jsonDto/: JsonCourseDTO.java
chattravel/src/main/java/onezerosoft/chattravel/repository/: ChatRepository.java  CourseChangeRecordRepository.java  CourseRepository.java  CurrentScoreRepository.java  MessageRepository.java  PlaceRepository.java  TravelRepository.java  TravelStyleRepository.java  UserReactionRecordRepository.java
chattravel/src/main/java/onezerosoft/chattravel/service/: ChatService.java  FeedbackService.java  TravelService.java
chattravel/src/main/java/onezerosoft/chattravel/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
chattravel/src/main/java/onezerosoft/chattravel/web/controller/: ChatController.java  FeedbackController.java  TempRestController.java  TravelController.java
chattravel/src/main/java/onezerosoft/chattravel/web/dto/: TempRequest.java  TempResponse.java  (+5 more)
chattravel/src/main/resources/: application.properties  application.yml
chattravel/src/test/java/onezerosoft/chattravel/: ChattravelApplicationTests.java
(+16 files in other folders)
